2022年
11.03 V2.0 重新优化资料包
11.08 V2.1 新增3D模型
11.28 V2.2 新增问题排查手册
11.29 V2.3 更正例程代码的错误  
12.05 V2.4 更正原理图错误

2023年
01.03 V2.5 更正用户手册的错误
06.07 V2.6 新增用户教程视频，更新例程源码
07.05 V3.0 新增四路驱动D24A模块的资料
08.30 V3.1 新增GMR编码器例程
12.08 更新【4.原理图\3.TB6612四路驱动稳压模块原理图（D24A）.pdf3.TB6612四路驱动稳压模块原理图（D24A）.pdf】更新内容：原理图网络名称与实物丝印不对应的问题纠正

2024年
03.26 更新【4.原理图\2.TB6612双路驱动稳压模块原理图(2024-03-26).pdf】
更新内容：双路带稳压版本原理图替换，修正网络名称与丝印名称不对应的问题，需要将新的原理图替换掉旧版的原理图

04.15 更新【资料包\2.编码器的使用教程与测速原理\编码器例程\2.ArduinoUNO例程（2024.04.15）.zip】更新内容：编码器例程中的Arduino例程异常

07.20
增加D153C、D24A模块例程接线说明图、编码器波形图、编码器问题排查图
例程优化，D153C、D24A例程增加：开环控制、闭环控制可选（通过注释代码选择）


2025年
02.07 更新【1.用户手册与使用教程\TB6612带稳压模块问题排查和检测方法(2025.02.06).pdf】
04.28 勘误【4.例程源码\1.STM32F1例程\3.D24A例程\D24A模块与STM32F103C8T6核心板接线说明.jpg】
07.01 勘误【4.例程源码\1.STM32F1例程\3.D24A（四路驱动带稳压版）例程\D24A模块与STM32F103RCT6核心板接线说明.png】修正CD引脚说明与引线颜色不匹配问题
07.07 优化【4.例程源码\1.STM32F1例程\2.D153B（双路驱动带稳压版）例程】修正代码方向控制引脚错误，优化代码逻辑、添加对应注释方便阅读
07.11 更新【4.例程源码\1.STM32F1例程\3.D24A（四路驱动带稳压版）例程\D24Ademo（GMR编码器）2025.7.8.zip&D24Ademo(霍尔编码器)2025.7.8.zip】
           更新【1.用户手册与使用视频教程\TB6612带稳压模块问题排查和检测方法(2025.07.10).pdf】
07.22 更新【4.例程源码\1.STM32F1例程\2.D153B（双路驱动带稳压版）例程】的使用说明，优化串口接线说明
08.27 更新【1.用户手册与使用视频教程\电机驱动模块使用手册—TB6612(2025.08.27).pdf】更新内容:用户手册增加PWM引脚的频率范围
